# Flappy Bird

Flappy bird is a side-scroller game where the player controls a bird,  attempting to fly between columns of green pipes without hitting them.
It’s a simple game of infinite level type. It is a challenging game for anyone.